<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Parallax Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="scripts/vendor/skeleton/stylesheets/base.css">
        <link rel="stylesheet" href="scripts/vendor/skeleton/stylesheets/skeleton.css">
        <link rel="stylesheet" href="styles/main.css">

        <script src="scripts/vendor/modernizr/modernizr.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="region section-01 full">
            <div class="container">
                <div class="row">
                    <div class="section-01-content six columns offset-by-five">
                        <h1>Parallax Demo</h1>
                        <p>Welcome to the Parallax Demo</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="region section-02">
                <div class="container">
                    <div class="row">
                        <div class="twelve columns">
                            <h2>Section 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, praesentium, exercitationem sunt vitae beatae nesciunt maxime molestiae ullam dolorem ducimus. Similique, facere ut provident culpa eligendi obcaecati nostrum minus omnis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, praesentium, exercitationem sunt vitae beatae nesciunt maxime molestiae ullam dolorem ducimus. Similique, facere ut provident culpa eligendi obcaecati nostrum minus omnis!</p>
                        </div>
                        <div class="four columns">
                            <h2>Skelton Column</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, repellendus, consectetur tempora aliquid id molestiae nemo officia ex voluptatibus velit ad adipisci in a commodi impedit quos pariatur rerum sequi.</p>
                        </div>
                    </div>
                </div>
            </div><!-- /.content section-01 -->

            <div class="region section-03">
                <div class="container">
                    <div class="row">
                        <div class="twelve columns">
                            <h1>Parallax Demo</h1>
                            <h2>Section 2</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, praesentium, exercitationem sunt vitae beatae nesciunt maxime molestiae ullam dolorem ducimus. Similique, facere ut provident culpa eligendi obcaecati nostrum minus omnis!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, praesentium, exercitationem sunt vitae beatae nesciunt maxime molestiae ullam dolorem ducimus. Similique, facere ut provident culpa eligendi obcaecati nostrum minus omnis!</p>
                        </div>
                        <div class="four columns">
                            <h2>Skelton Column</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, repellendus, consectetur tempora aliquid id molestiae nemo officia ex voluptatibus velit ad adipisci in a commodi impedit quos pariatur rerum sequi.</p>
                        </div>
                    </div>
                </div>
            </div><!-- /.content section-01 -->
        </div>

        <div class="skroll-bg" id="bg1"></div>
        <div class="skroll-bg" id="bg2"></div>
        <div class="skroll-bg" id="bg3"></div>

        <script src="scripts/vendor/jquery/dist/jquery.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
